<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus graffiti services.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;epigraphy</PackageTags>
		<Version>3.0.1</Version>
		<FileVersion>3.0.1</FileVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Seed.Vela.Parts\Cadmus.Seed.Vela.Parts.csproj" />
	  <ProjectReference Include="..\Cadmus.Vela.Parts\Cadmus.Vela.Parts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.0" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.Epigraphy.Parts" Version="5.0.1" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Seed.Geo.Parts" Version="4.0.0" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

</Project>
