<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus graffiti components.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;epigraphy</PackageTags>
		<Version>2.1.11</Version>
		<FileVersion>2.1.11</FileVersion>
		<AssemblyVersion>2.1.11</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.4" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="5.0.4" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="5.0.2" />
	</ItemGroup>

</Project>
