# cadmus-vela

./: CadmusVela.sln  Pack.bat  Push.bat  PushLocal.bat  README.md  old-model.md
Cadmus.Seed.Vela.Parts/: Cadmus.Seed.Vela.Parts.csproj  GrfFigurativePartSeeder.cs  GrfFramePartSeeder.cs  GrfLocalizationPartSeeder.cs  GrfStatesPartSeeder.cs  GrfSummaryPartSeeder.cs  GrfSupportPartSeeder.cs  GrfTechniquePartSeeder.cs  GrfWritingPartSeeder.cs
Cadmus.Seed.Vela.Parts.Test/: Cadmus.Seed.Vela.Parts.Test.csproj  GrfFigurativePartSeederTest.cs  GrfFramePartSeederTest.cs  GrfLocalizationPartSeederTest.cs  GrfStatesPartSeederTest.cs  GrfSummaryPartSeederTest.cs  GrfSupportPartSeederTest.cs  GrfTechniquePartSeederTest.cs  GrfWritingPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.Vela.Parts.Test/Assets/: SeedConfig.json
Cadmus.Vela.Parts/: Cadmus.Vela.Parts.csproj  DataPinHelper.cs  GrfFigurativePart.cs  GrfFramePart.cs  GrfLocalizationPart.cs  GrfState.cs  GrfStatesPart.cs  GrfSummaryPart.cs  GrfSupportPart.cs  GrfSupportState.cs  GrfTechniquePart.cs  GrfWritingPart.cs
Cadmus.Vela.Parts.Test/: Cadmus.Vela.Parts.Test.csproj  GrfFigurativePartTest.cs  GrfFramePartTest.cs  GrfLocalizationPartTest.cs  GrfStatesPartTest.cs  GrfSummaryPartTest.cs  GrfSupportPartTest.cs  GrfTechniquePartTest.cs  GrfWritingPartTest.cs  TestHelper.cs
Cadmus.Vela.Services/: Cadmus.Vela.Services.csproj  VelaPartSeederFactoryProvider.cs  VelaRepositoryProvider.cs
